{
  "name": "Day-Class-Session-14",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "jest --detectOpenHandles --runInBand --forceExit tests/products.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.1.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.8",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "description": ""
}
